# We are using the node container so that we only have a CLI container.
# Patternlab (development) is served from the command line.
DOCKSAL_STACK=default-nodb
DOCKSAL_DNS_DOMAIN=docksal
VIRTUAL_HOST=particle.docksal

# On a setup where Particle is pulled in as a dependency, we may have a
# path like /var/www/docroot/themes/custom/particle instead of just /var/www
# when we are running particle (and PL) only.
PARTICLE_ROOT=/var/www
PROJECT_ROOT=/var/www

# DRUPAL_ROOT=/var/www
# Actual root for built pl data.
DOCROOT=dist

PATTERNLAB_PORT=8080
